#BlueJ package file
dependency1.from=NotebookTester
dependency1.to=Notebook
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=104
package.editor.y=20
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=68
target1.height=50
target1.name=AL
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=45
target2.editor.y=-10
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=120
target3.editor.height=907
target3.editor.width=935
target3.editor.x=299
target3.editor.y=15
target3.height=50
target3.name=Notebook
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=14
target4.editor.y=107
target4.height=50
target4.name=NotebookTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=10
